[tox]
requires = tox>=4
envlist =
    py{310,311}-dj{42}
    py{310,311,312}-dj{50}
    flake8
    isort

[gh-actions]
python =
    3.10: py310, flake8, isort
    3.11: py311
    3.12: py312

[testenv]
deps =
    dj42: Django==4.2.*
    dj50: Django==5.0.*
    pytest==7.4.*
    pytest-django==4.8.*
    psycopg2-binary==2.9.*
passenv =
    POSTGRES_*
commands =
    python -m pytest

[testenv:flake8]
basepython = python3.10
deps = flake8
skip_install = True
commands =
    flake8 django_hierarchical_models tests

[flake8]
max-line-length = 88
extend-ignore =
    E203
    E701

[testenv:isort]
basepython = python3.10
deps = isort
skip_install = True
commands =
    isort django_hierarchical_models tests --profile black --check-only --diff
